AVG:['0.801', '0.769'] STD:['0.092', '0.086']  GE_yes-GE ROI
AVG:['0.792', '0.760'] STD:['0.093', '0.085']  GE_yes-GE Original
AVG:0.813 STD:0.079  GE_yes-Px_Challenge ROI
AVG:0.811 STD:0.079  GE_yes-Px_Challenge Original
AVG:0.591 STD:0.223  P_yes-GE ROI
AVG:0.591 STD:0.219  P_yes-GE Original
AVG:['0.805', '0.765'] STD:['0.092', '0.095']  P_yes-Px_Challenge ROI
AVG:['0.804', '0.762'] STD:['0.092', '0.095']  P_yes-Px_Challenge Original
AVG:0.797 STD:0.093  P_and_GE-GE ROI
AVG:0.788 STD:0.093  P_and_GE-GE Original
AVG:0.813 STD:0.079  P_and_GE-Px_Challenge ROI
AVG:0.811 STD:0.079  P_and_GE-Px_Challenge Original
