AVG:['0.773', '0.767'] STD:['0.115', '0.093']  GE_yes-GE ROI
AVG:['0.767', '0.759'] STD:['0.115', '0.089']  GE_yes-GE Original
AVG:0.537 STD:0.204  GE_yes-Px_Challenge ROI
AVG:0.539 STD:0.204  GE_yes-Px_Challenge Original
AVG:0.591 STD:0.223  P_yes-GE ROI
AVG:0.591 STD:0.219  P_yes-GE Original
AVG:['0.800', '0.808'] STD:['0.094', '0.085']  P_yes-Px_Challenge ROI
AVG:['0.799', '0.808'] STD:['0.095', '0.087']  P_yes-Px_Challenge Original
AVG:0.797 STD:0.093  P_and_GE-GE ROI
AVG:0.788 STD:0.093  P_and_GE-GE Original
AVG:0.813 STD:0.079  P_and_GE-Px_Challenge ROI
AVG:0.811 STD:0.079  P_and_GE-Px_Challenge Original
